<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FilterBottomPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-OI-48G">
                                <rect key="frame" x="309" y="20" width="50" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3pZ-W9-36a"/>
                                    <constraint firstAttribute="width" constant="50" id="Y76-uJ-cwO"/>
                                </constraints>
                                <color key="tintColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="text.badge.minus" catalog="system"/>
                                <connections>
                                    <action selector="ActionFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03e-GR-hvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lY-OI-48G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Zr-Gh-vfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lY-OI-48G" secondAttribute="trailing" constant="16" id="MyA-VO-fqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="129"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="BSE-Cc-Nvf">
            <objects>
                <viewController storyboardIdentifier="FilterVC" id="yDB-1f-X0w" customClass="FilterVC" customModule="FilterBottomPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsg-vL-MyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-ka-F3x">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e7q-ob-kqB"/>
                                    <constraint firstAttribute="width" constant="25" id="tz5-Us-Tr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ActionBack:" destination="yDB-1f-X0w" eventType="touchUpInside" id="NF6-Pc-AKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97230821850000004" green="0.97292464970000003" blue="0.98054939510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hvS-ka-F3x" firstAttribute="top" secondItem="aDA-RJ-55I" secondAttribute="top" constant="20" id="9tX-YW-k03"/>
                            <constraint firstItem="hvS-ka-F3x" firstAttribute="leading" secondItem="aDA-RJ-55I" secondAttribute="leading" constant="16" id="roJ-sY-zJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDA-RJ-55I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sty-XT-dL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.minus" catalog="system" width="128" height="109"/>
    </resources>
</document>
